{
	"name": "Skilltree_editor",
	"version": "0.1.0",
	"description": "A skilltree editor for CrossCode",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "",
	"keywords": [
		"Electron",
		"CrossCode",
		"tool",
		"mod",
		"WIP",
		"editor"
	],
	"author": "Coffee",
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {
		"@types/nw.gui": "0.0.20",
		"coffeescript": "^2.3.2",
		"electron": "^3.0.7",
		"jquery": "^3.3.1"
	}
}
