{
  "name": "crossCode-skilltree-editor",
  "version": "0.0.1",
  "description": "A skilltree editor for CrossCode",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "CrossCode",
    "Editor",
    "Skilltree"
  ],
  "author": "Coffee",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
	"electron": "^3.0.7"
  }
}
